# SpringCloudDemo

./: .gitignore  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/study/demo/: ConsumerApp.java
eureka-consumer/src/main/java/com/study/demo/controler/: ConsumerController.java  MyConfig.java  MyLoadBalanceClient.java  MyRule.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/study/demo/: ProviderApp.java
eureka-provider/src/main/java/com/study/demo/bean/: Person.java
eureka-provider/src/main/java/com/study/demo/controler/: MyHealthCheckHandler.java  MyHealthIndicator.java  ProviderController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/demo/: ServerApp.java
eureka-server/src/main/resources/: application.yml  application.yml.bk
ribbon-client2/: pom.xml
ribbon-client2/src/main/java/com/study/demo/controler/: LoadBalancerTest.java  MyRule.java  MyRuleTest.java  RibbonTest.java
ribbon-server/: .project  pom.xml
ribbon-server/src/main/java/com/study/demo/: ServerApp.java
ribbon-server/src/main/java/com/study/demo/controler/: ServerController.java
ribbon-server/src/main/resources/: application.properties
ribbon-server2/: pom.xml
ribbon-server2/src/main/java/com/study/demo/bean/: Person.java
ribbon-server2/src/main/resources/: application.properties
